# health-insurance-api-automation

./: .gitpod.yml  .project  Jenkinsfile  insurance-testng.xml  insurance_testng.xml  output.txt  pom.xml  run.sh  testng.xml
allure-results/: 00e09539-f65f-4dcb-9691-139feeef63f8-container.json  01dc2766-ae65-4440-978d-5192aa74dd99-container.json  051eea2a-7c6f-4c25-a293-eefc9d0685c0-container.json  0599455a-e2af-4d80-8c5b-8b21e43e9de2-container.json  07fb79c5-8c19-4ed7-9edb-5a132b275575-container.json  0828a3b3-1876-41b1-92b9-6fc017177315-container.json  0858d03b-0199-4924-b192-2fc73b156552-container.json  09098027-a584-485f-b6bc-f61ac4ebbed9-container.json  0a4fa85b-bd08-4a24-8d4f-ece01b78c2c0-container.json  0c60a5a9-a6a4-44d8-8042-b5aedb5e4df0-container.json  0f07ffe2-f349-4a77-a873-692d24e7ea33-result.json  10791537-df16-4fe0-988a-53394eae0a61-container.json  12b53970-f4a7-4ef1-87bb-b754c66ddb3a-container.json  12dacb08-cc99-4e89-9eda-7fd5e91aecb5-container.json  13c2bfe4-1b08-4a1f-b519-e1e77efcb0f9-container.json  13cbae7e-d13a-4dcb-8286-340de2a60876-result.json  161dabff-eac4-462a-b31e-9fa39e695389-container.json  1b0db1b4-e933-4157-8814-fee0bbd0a660-result.json  1bf2f7fc-b667-4253-8b8f-c4fd907884d6-container.json  1d8e0875-f95d-4ce7-a072-e958244acb4a-container.json  22505a6c-49fc-45ae-bf73-f53091aa68f8-result.json  244f5478-0af1-4bea-ad5e-87f8b9fe63df-container.json  2ecea6ff-3d45-4de1-8ab0-bab36f44605c-container.json  315199d1-51ea-4b76-bda4-549f1accaa92-container.json  320e9bd0-9531-4420-be5f-7c3db7ce9cd8-container.json  36679fdb-596d-48e3-9f44-e844bd49920c-container.json  39ad4d4e-e0eb-4ba5-b6f9-b2ff38ff8403-result.json  3bb92a10-cc5f-41ef-9f52-9ac08a6386b1-container.json  3d70083b-413b-4704-b6bf-966d94bf2f26-result.json  3d8c5968-c752-4900-934d-5237ae81aff1-container.json  3e988c65-e661-4209-a3db-72d63be9dd34-container.json  3f40e163-0054-45db-8165-4c22786657d5-result.json  3f90b3ae-9866-4045-abf5-1a0ad868048d-result.json  4784a12c-37d8-4670-8411-0373026ce879-container.json  48d9d011-0efc-4617-9745-8076506c0a04-result.json  4be8db93-2baf-4925-9fca-c7429716d99b-container.json  4c78cf79-d553-4ef2-92da-d60d37632fba-container.json  4d731781-4cce-4b35-962b-0eeae38c2f23-result.json  4eb3b5e8-91d7-4627-a006-695d80b3617d-container.json  4ec6e74e-8b51-4682-abc1-95b609626965-result.json  (+111 more)
reports/: ExtentReport.html  TestReport2025_02_19_10_00_24.html
src/main/java/com/mbm/api/: BookingAPIs.java  BookingApi.java  CustomerApi.java  InsuranceAPIs.java  PolicyApi.java
src/main/java/com/mbm/auth/: CookieTokenManager.java  JwtTokenManager.java  OAuthTokenManager.java  TokenManager.java
src/main/java/com/mbm/bookingpojos/: BasePojo.java  Booking.java  BookingDates.java  BookingResponse.java  BookingTestData.java  CreateBooking.java  TokenCredentials.java
src/main/java/com/mbm/client/: ApiClient.java  AssertionKeys.java  AssertionUtil.java  AssertionUtils.java
src/main/java/com/mbm/config/: EnvironmentConfig.java  package-info.java
src/main/java/com/mbm/constants/: FrameworkConstants.java
src/main/java/com/mbm/endpointpojos/: Config.java  package-info.java
src/main/java/com/mbm/endpoints/: EndPoints.java  package-info.java
src/main/java/com/mbm/enums/: AuthType.java  ConfigProperties.java
src/main/java/com/mbm/exceptions/: TokenGenerationException.java
src/main/java/com/mbm/filelogging/: FileLogManager.java  FileLogger.java  package-info.java
src/main/java/com/mbm/filelogutils/: CreateDirForFileLogUtils.java  package-info.java
src/main/java/com/mbm/insurance_pojo/: CustomerCredentials.java
src/main/java/com/mbm/listeners/: ListenerClass.java
src/main/java/com/mbm/payload/: BookingPayload.java  CustomerPayload.java  InsurancePayload.java  InsurancePayloads.java  Payloads.java
src/main/java/com/mbm/poijiutils/: BookingExcel.java  BookingPoiji.java
src/main/java/com/mbm/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  package-info.java
src/main/java/com/mbm/utils/: DataProviderUtils.java  DateUtils.java  ExcelUtils.java  HandlingNullValuesInBuilderPattern.java  HeaderUtils.java  JsonUtils.java  PropertyUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/com/mbm/base/: BaseTest.java
src/test/java/com/mbm/bookingtests/: BaseTest.java  BookingAPIs.java  BookingTest.java  BookingTestScenarios.java  BookingTests.java  JsonDataDrivenTests.java
src/test/java/com/mbm/insurance_tests/: CustomerSmokeTest.java  InsuranceAPIs.java  LoginSmokeTest.java
src/test/resources/bookings/dev/: bookingAPIData.json
src/test/resources/bookings/qa/: bookingAPIData.json  employee.json
src/test/resources/config/: config.properties
src/test/resources/schemas/: customer-profile-response-schema.json  getBookingSchema.json
src/test/resources/schemas/policy/: policy-details-response-schema.json
src/test/resources/templates/: booking_template.json
src/test/resources/test-data/: BookingData.xlsx  CreateBookingDataScenarios.xlsx  booking_data.json  tes.txt  test-data.xlsx
test-output/: API_Response.json  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-bookings.BookingTestScenarios.xml  TEST-bookings.BookingTests.xml  TEST-bookings.WireMockRestAssuredTestNG.xml  TEST-com.mbm.bookingtests.BookingTestScenarios.xml  TEST-com.mbm.bookingtests.BookingTests.xml  TEST-com.mbm.bookingtests.JsonDataDrivenTests.xml  TEST-com.mbm.insurance.tests.customer.CustomerTests.xml  TEST-com.mbm.insurance.tests.policy.PolicyTests.xml  TEST-com.mbm.insurance_tests.CustomerSmokeTest.xml  TEST-com.mbm.insurance_tests.CustomerTests.xml  TEST-com.mbm.insurance_tests.LoginSmokeTest.xml  TEST-users.UserAPITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
